In [1]:
# Encoding

In [2]:
## Ordinal Encoding

In [3]:
### libaries

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer

In [5]:
### DataFrame

In [3]:
df1=pd.read_csv('customer.csv')
df1.head(5)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [7]:
df=df1.iloc[:,2:4]
df.sample(5)

     review education
26     Poor        PG
21  Average        PG
24  Average        PG
31     Poor    School
34  Average    School

In [8]:
df['review'].unique(), df['education'].unique()

(array(['Average', 'Poor', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object))

In [9]:
od_encoder =OrdinalEncoder(categories=[['Poor', 'Average', 'Good'],['School', 'UG', 'PG']])
encoded= od_encoder.fit_transform(df)

In [10]:
encoded=pd.DataFrame(encoded, columns=df.columns)
encoded.head(5)

   review  education
0     1.0        0.0
1     0.0        1.0
2     2.0        2.0
3     2.0        2.0
4     1.0        1.0

In [11]:
df1[['review', 'education']]=encoded[['review', 'education']]
df1.head(5)

   age  gender  review  education purchased
0   30  Female     1.0        0.0        No
1   68  Female     0.0        1.0        No
2   70  Female     2.0        2.0        No
3   72  Female     2.0        2.0        No
4   16  Female     1.0        1.0        No

In [12]:
## OneHot enncoding

In [13]:
#### Dataframe

In [14]:
### Pandas

In [15]:
df=pd.read_csv('cars.csv')
df.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [16]:
df_encoded = pd.get_dummies(df, columns=['fuel','brand'], dtype=int)
df_encoded.head(5)

,km_driven,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,brand_Ambassador,brand_Ashok,brand_Audi,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,First Owner,450000,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,Second Owner,370000,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,Third Owner,158000,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,First Owner,225000,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,First Owner,130000,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df_temp=df.iloc[:,:1]
df_temp.head(5)

     brand
0   Maruti
1    Skoda
2    Honda
3  Hyundai
4   Maruti

In [18]:
df_temp.isnull().sum()

brand    0
dtype: int64

In [19]:
df['brand'].unique(), len(df['brand'].unique())

(array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
        'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
        'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
        'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
        'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
       dtype=object),
 32)

In [20]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [21]:
ohe =OneHotEncoder(drop='first', sparse_output=False)

In [22]:
counts = df['brand'].value_counts()
threshold = 100
repl = counts[counts <= threshold].index
df_temp['brand'] = df_temp['brand'].replace(repl, 'uncommon')

In [23]:
len(df_temp['brand'].value_counts())

13

In [24]:
df_temp.value_counts().head(10)

brand
Maruti       2448
Hyundai      1415
Mahindra      772
Tata          734
uncommon      538
Toyota        488
Honda         467
Ford          397
Chevrolet     230
Renault       228
Name: count, dtype: int64

In [25]:
ohe_data=ohe.fit_transform(df_temp)
ohe_columns = ohe.get_feature_names_out(input_features=df_temp.columns)

ohe_data=pd.DataFrame(ohe_data, columns=ohe_columns)
ohe_data.head(5)

,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Mahindra,brand_Maruti,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_uncommon
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
ohe_data.shape

(8128, 12)

In [27]:
df['fuel'].unique(), len(df['fuel'].unique())

(array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object), 4)

In [28]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [29]:
df.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [30]:
df_temp_fuel= df.iloc[:,2:3]
df_temp_fuel.head(5)

     fuel
0  Diesel
1  Diesel
2  Petrol
3  Diesel
4  Petrol

In [31]:
df_temp_fuel['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [32]:
ohe_fuel_data=ohe.fit_transform(df_temp_fuel)
ohe_fuel_columns=ohe.get_feature_names_out(input_features=df_temp_fuel.columns)
ohe_fuel_data=pd.DataFrame(ohe_fuel_data, columns=ohe_fuel_columns)
ohe_fuel_data.head(5)

   fuel_Diesel  fuel_LPG  fuel_Petrol
0          1.0       0.0          0.0
1          1.0       0.0          0.0
2          0.0       0.0          1.0
3          1.0       0.0          0.0
4          0.0       0.0          1.0

In [33]:
df=df.drop(['fuel', 'brand'], axis=1)

In [34]:
df=pd.concat([df,ohe_fuel_data,ohe_data], axis=1)
df.head(5)

,km_driven,owner,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Mahindra,brand_Maruti,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_uncommon
0,145500,First Owner,450000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,120000,Second Owner,370000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,140000,Third Owner,158000,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,127000,First Owner,225000,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,120000,First Owner,130000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
#combine tranformation

In [36]:
counts = df['brand'].value_counts()
threshold = 100
repl = counts[counts <= threshold].index
df['brand'] = df['brand'].replace(repl, 'uncommon')

KeyError: 'brand'

In [ ]:
ohe =OneHotEncoder(sparse_output=False, drop='first')
ohe_m_data=ohe.fit_transform(df[['fuel','brand']])
ohe_m_columns=ohe.get_feature_names_out(input_features=['fuel', 'brand'])
ohe_m_data=pd.DataFrame(ohe_m_data, columns=ohe_m_columns)
ohe_m_data.head(5)

In [37]:
# Label Encoding

In [38]:
df_l_en=pd.read_csv('customer.csv')
df_l_en.head(5)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [42]:
label_en=LabelEncoder()
label_en_data=label_en.fit_transform(df_l_en['purchased'])
label_en_df=pd.DataFrame(label_en_data, columns=['purchased'])
label_en_df.head(5)

   purchased
0          0
1          0
2          0
3          0
4          0

In [1]:
# Column Transformer

In [4]:
df1.head(5)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [24]:
transformer = ColumnTransformer(transformers=[
    ('tnf2',OrdinalEncoder(categories=[['Poor','Average', 'Good']]),['review']),
    ('tnf4',OrdinalEncoder(categories=[['School','UG', 'PG']]),['education']),
    ('tnf3',OneHotEncoder(sparse_output=False,drop='first'),['gender']),
],remainder='passthrough')

In [25]:
#cant use Label Encoding becuse transformers expect the 2D matrix insted of 1D.

In [27]:
transformed_data=transformer.fit_transform(df1)
transformed_data
transformed_df = pd.DataFrame(
    transformed_data,
    columns=['review_encoded', 'education', 'gender_Female', 'age', 'purchased']
)

In [28]:
transformed_df.head()

  review_encoded education gender_Female age purchased
0            1.0       0.0           0.0  30        No
1            0.0       1.0           0.0  68        No
2            2.0       2.0           0.0  70        No
3            2.0       2.0           0.0  72        No
4            1.0       1.0           0.0  16        No